<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="../css/main.css" />
	<div id="introgressionLineSpecificationsWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.introgressionline.view.model.Specifications')"
		align="center" height="98%">
		<vlayout>
			<div>
				<grid zclass="none">
					<columns>
						<column label="" width="120px" />
						<column label="" width="500px" />
					</columns>
					<rows>
						<row>
							<label value="Select Data" />
							<hlayout spacing="50px">
								<vlayout width="100%">
									<radiogroup>
										<vlayout width="100%" spacing="10px">
											<div align="left">
												<hlayout>
													<combobox id="studiesCombobox" visible="false"
														model="@load(vm.lstStudy)" readonly="true"
														selectedItem="@bind(vm.selectedStudy)" onChange="@command('updateDataSetList')">
														<template name="model">
															<comboitem value="@load(each)" label="@load(each.name)" />
														</template>
													</combobox>
													<combobox id="dataSetCombobox" visible="false"
														model="@load(vm.lstStudyDataSet)" readonly="true"
														selectedItem="@bind(vm.selectedStudyDataSet)" onChange="@command('displaySelectedDataSet')">
														<template name="model">
															<comboitem value="@load(each)" label="@load(each.title)" />
														</template>
													</combobox>
													<label id="lblMsgUpload" visible="@load(vm.fromExternalFile)"
														value="@load(vm.dataFileName)" sclass="label-search" />
													<button sclass="btn-danger" id="selectDataBtn"
														label="From a Study" image="/images/find.png"
														onClick="@command('selectFromDatabase')" />
													<button sclass="btn-danger" id="uploadCSVBtn"
														upload="true, maxsize=-1" label="From External File(.csv)"
														image="/images/find.png" onUpload="@command('uploadCSV')" />
													<button id="resetBtn" label="Reset"
														onClick="@global-command('launchIntrogressionLine')" visible="false"
														sclass="btn-danger" />
												</hlayout>
											</div>
										</vlayout>
									</radiogroup>
								</vlayout>
							</hlayout>
						</row>
					</rows>
				</grid>
			</div>
			<div>
				<groupbox id="grpVariableData" mold="3d" width="100%"
					hflex="1">
					<caption label="Data Preview" />
					<hlayout spacing="50px">
						<vlayout>
							<div id="dataGridDiv"></div>
						</vlayout>
					</hlayout>
				</groupbox>
			</div>
			<div>
				<tabbox id="tabBox" height="700px" mold="default">
					<tabs id="tabs">
						<tab id="modelSpecificationsTab" label="Model Specifications" />
						<tab id="otherOptionsTab" label="Other Options" />
						<tab id="graphOptionsTab" label="Graph Options" />
					</tabs>
					<tabpanels id="tabpanels">
						<tabpanel vflex="1" id="modelSpecificationsTP">
							<vbox vflex="1" style="overflow:auto;">
								<hbox>
									<label value="Type of design" />
									<combobox model="@load(vm.lstTypeOfDesign)" readonly="true"
										id="lstTypeOfDesignCBB" selectedIndex="@bind(vm.introgressionLineAnalysisModel.design)"
										onChange="@command('updateVariableList', selectedIndex=self.selectedIndex)">
										<template name="model">
											<comboitem value="@load(each)" label="@load(each)" />
										</template>
									</combobox>
								</hbox>
								<div style="overflow=auto">
									<include id="includeVariableLst" src="/user/analysis/introgressionline/variablelistboxes.zul" />
								</div>
								<space height="50px"></space>
							</vbox>
						</tabpanel>
						<tabpanel id="otherOptionsTP" vflex="1" hflex="1">
							<vbox vflex="1" hflex="1" style="overflow:auto">
								<include id="includeOtherOptions" src="/user/analysis/introgressionline/otheroptions.zul" />
							</vbox>
						</tabpanel>
						<tabpanel id="graphOptionsTP">
							<include id="includeGraphOptions" src="/user/analysis/introgressionline/graphoptions.zul"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
			<button id="runBtn" label="Run"
				onClick="@command('validateIntrogressionLineAnalysisInputs')" sclass="btn-danger" />

			<label value="@bind(vm.resultRServe)" multiline="true" />
		</vlayout>
	</div>
</zk>